@font-face {
  font-family: 'Druk_Text_Wide';
  src: url('~assets/fonts/druktextwide-bold-webfont.eot');
  src: url('~assets/fonts/druktextwide-bold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('~assets/fonts/druktextwide-bold-webfont.woff2') format('woff2'),
    url('~assets/fonts/druktextwide-bold-webfont.woff') format('woff'),
    url('~assets/fonts/druktextwide-bold-webfont.ttf') format('truetype'),
    url('~assets/fonts/druktextwide-bold-webfont.svg#druk_text_widebold')
      format('svg');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Syne';
  src: url('~assets/fonts/syne-bold-webfont.eot');
  src: url('~assets/fonts/syne-bold-webfont.eot?#iefix')
      format('embedded-opentype'),
    url('~assets/fonts/syne-bold-webfont.woff2') format('woff2'),
    url('~assets/fonts/syne-bold-webfont.woff') format('woff'),
    url('~assets/fonts/syne-bold-webfont.ttf') format('truetype'),
    url('~assets/fonts/syne-bold-webfont.svg#synebold') format('svg');
  font-weight: 700;
  font-style: normal;
}
